# Paramètres de base de données Looter Scrap
LOOTER_SCRAP_JDBC_URL=jdbc:mysql://scrap-db:3306/looter_scrap_db
LOOTER_SCRAP_DB_NAME=looter_scrap_db
LOOTER_SCRAP_DB_USERNAME=root
LOOTER_SCRAP_DB_PASSWORD=password

# Paramètres de base de données Looter Staging
LOOTER_STAGING_JDBC_URL=jdbc:mysql://staging-db:3306/looter_staging_db
LOOTER_STAGING_DB_NAME=looter_staging_db
LOOTER_STAGING_DB_USERNAME=root
LOOTER_STAGING_DB_PASSWORD=password

# Paramètres de base de données Sleeved
SLEEVED_DB_JDBC_URL=jdbc:mysql://host.docker.internal:3306/sleeved_db
SLEEVED_DB_NAME=sleeved_db
SLEEVED_DB_USERNAME=root
SLEEVED_DB_PASSWORD=password

# Paramètres de base de données Iris
IRIS_DB_JDBC_URL=jdbc:mysql://host.docker.internal:3306/iris_db
IRIS_DB_NAME=iris_db
IRIS_DB_USERNAME=root
IRIS_DB_PASSWORD=password

# Clé API TCGPlayer
TCGPLAYER_API_KEY=some-api-key-value

# Paramètres du batch
SPRING_PROFILES_ACTIVE=local
BATCH_JOB_NAME=scrapingCardJob